*{box-sizing:border-box;font-family:Kumbh Sans,sans-serif;list-style:none;margin:0;padding:0;text-decoration:none;top:0}:root{background-color:wheat}:root,a{color:#4152ba}a:hover{cursor:pointer}.text-wheat{color:wheat}.text-white{color:#fff}.text-yellow{color:#ffcf6b}.text-orange{color:#e96559}.text-blue{color:#4152ba}.text-purple{color:#1a0935}.text-coral{color:coral}.bg-wheat{background-color:wheat}.bg-white{background-color:#fff}.bg-bisque{background-color:bisque}.bg-yellow{background-color:#ffcf6b}.bg-orange{background-color:#e96559}.bg-blue{background-color:#4152ba}.bg-purple{background-color:#1a0935}.margin-top-1dvh{margin-top:15dvh}.margin-left-0{margin-left:0}.margin-left-1{margin-left:1rem}.margin-left-2{margin-left:2rem}.margin-left-3{margin-left:3rem}.margin-right-0{margin-right:0}.margin-right-1{margin-right:1rem}.margin-right-2{margin-right:2rem}.margin-right-3{margin-right:3rem}.gap-1{gap:1rem}.width-300{width:300px}.height-400{height:400px}.ft-small{font-size:small}.site-grid{display:grid;grid-template-areas:"side1 nav-contents nav-side contents side2";grid-template-columns:0dvw 20dvw 2dvw auto 0dvw}.logo-pc{display:none}.logo-mob{align-items:center;display:flex;height:-webkit-fill-available;height:fill;justify-content:center;width:100%}#side1{grid-area:side1}#side2{grid-area:side2}#nav-side{grid-area:nav-side}.buffer{height:5dvh;width:100%}.navbar{align-items:center;display:flex;flex-direction:column;grid-area:nav-contents;height:100dvh}.nav-link{margin-top:1rem}.logo,.nav-link{align-items:center;display:flex;justify-content:center;width:100%}.logo{flex-direction:column}.back,.logo-title{align-items:center;display:flex;justify-content:center;width:100%}.logo-title{height:-webkit-fill-available;height:fill}.contents{grid-area:contents}section{height:100dvh}.section-content{height:100%;width:100%}.home-content{align-items:center;display:flex;flex-direction:column;justify-content:center}.dummy{background-color:#4152ba;margin:1rem;width:50%}.text-about{margin:1rem;text-align:justify;width:100%}@media screen and (min-width:850px){.site-grid{grid-template-columns:15dvw 20dvw 2dvw auto 15dvw}.logo-pc{align-items:center;display:flex;height:-webkit-fill-available;height:fill;justify-content:center;width:100%}.logo-mob{display:none}.text-about{margin:5rem}}
/*# sourceMappingURL=main.f6352aed.css.map*/